# PersonMVC

./: README.md  pom.xml
src/main/java/config/: MySpringMVCDispatcherInitializer.java  PersonMapper.java  SpringConfig.java
src/main/java/controller/: PeopleController.java
src/main/java/dao/: PersonDbDAO.java  PersonDbTemplDAO.java
src/main/java/model/: Person.java
src/main/webapp/WEB-INF/views/people/: index.html  new.html  show.html
